MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000
MONGODB_URI=mongodb+srv://mehdi:snMYdAI8dQrYqQLi@cluster0.j57ml.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB=botland
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587
EMAIL_USER=m.abdi.public@gmail.com
EMAIL_PASSWORD=soeocaronibyzcaw
FTX_API_KEY=jPWnjIUtCdi_Os-AD73ZrWYitYYT7BU41z1FGL43
FTX_API_SECRET=NPCYUZDJQmomPAwbzNHIexgr1MYrBhiPE7SjPi4J
NEXTAUTH_SECRET=BDJ7XuPZQCXNJjnsxELwFL2YbgWzwgav8zsmVX5bb5TGyhGP6V
NEXTAUTH_URL=http://localhost:3000/
REVALIDATE_SECRET_TOKEN=LzK.HrX2=Pc-{hGA7H";STndw
GOOGLE_CLIENT_ID=218386180114-c8tttnetibs8gfqt7p6rmnn7g2pgb245.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_RECAPTCHA_SITE_KEY=6Lf_QNkeAAAAAH_h74j9m8Kx2WiIVwTrt1dBTGX3
GOOGLE_RECAPTCHA_SECERT_KEY=6Lf_QNkeAAAAACVkhGQ5ecLl6EG-QSB_kHsgEkEV